plugins {
    id 'fabric-loom' version "${fabric_loom_version}"
}

// Gametest delegators live here, not main: shipping them in the release fabric.mod.json broke
// consumers, since the shared *Scenarios bodies they call are deliberately not in the jar.
sourceSets {
    gametest {
        compileClasspath += sourceSets.main.compileClasspath
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.runtimeClasspath
        runtimeClasspath += sourceSets.main.output
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    // Plain implementation, not modImplementation: keeps Loom from remapping common's classes.
    implementation project(':common')

    gametestImplementation project(':common').sourceSets.gametest.output
}

loom {
    runs {
        server {
            server()
            ideConfigGenerated = true
        }
        client {
            client()
        }
        gametest {
            server()
            name = 'Game Test'
            source sourceSets.gametest
            property 'fabric-api.gametest'
            property 'fabric-api.gametest.report-file', "${project.buildDir}/junit.xml"
            ideConfigGenerated = true
        }
    }
}

jar {
    from project(':common').sourceSets.main.output.classesDirs
}

processResources {
    from project(':common').sourceSets.main.resources

    def props = [
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_version            : mod_version,
            mod_description        : mod_description,
            mod_license            : mod_license,
            mod_issue_tracker      : mod_issue_tracker,
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            fabric_loader_version  : fabric_loader_version,
    ]
    inputs.properties props
    filesMatching(['fabric.mod.json', 'pack.mcmeta']) {
        expand props
    }
}
