# Critfall

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle
branding/: README.md
common/: build.gradle
common/src/gametest/java/studio/modroll/critfall/gametest/: ApiScenarios.java  CombatScenarios.java  CommandScenarios.java  DryRunScenarios.java  FeedbackScenarios.java  GenerateScenarios.java  OutcomeScenarios.java  ProjectileScenarios.java  ReportScenarios.java  ScriptedRandom.java  SpellScenarios.java  TridentScenarios.java
common/src/main/java/studio/modroll/critfall/: Critfall.java  RollRuntime.java  RollService.java
common/src/main/java/studio/modroll/critfall/api/: AttackContext.java  AttackDelivery.java  CombatSuppression.java  ContestContext.java  EffectiveEntityProfile.java  EffectiveItemProfile.java  RollService.java
common/src/main/java/studio/modroll/critfall/api/combat/: AttackOutcome.java  AttackResult.java  ContestResult.java  ContestSide.java  SaveResult.java
common/src/main/java/studio/modroll/critfall/api/dice/: DiceExpression.java  DiceParseException.java  DiceRoller.java  DieRoll.java  RollDetail.java  RollMode.java  RollResult.java
common/src/main/java/studio/modroll/critfall/api/event/: CombatInteractionEvent.java  CritEvent.java  CritfallEvents.java  FumbleEvent.java  PostAttackRollEvent.java  PreAttackRollEvent.java
common/src/main/java/studio/modroll/critfall/combat/: AttackDice.java  AttackOutcome.java  AttackPipeline.java  AttackResult.java  CombatEngine.java  CombatText.java  CritfallTags.java  DamageCategory.java  DamageClassifier.java  DamageInterception.java  Derivation.java  DryRunDamage.java  FumbleCooldowns.java  IncomingDamage.java  Rules.java  SuppressionStore.java
common/src/main/java/studio/modroll/critfall/command/: CritfallCommands.java
common/src/main/java/studio/modroll/critfall/data/: DamageModifiers.java  EntityProfile.java  FlavorPool.java  ItemProfile.java  LenientJson.java  MatchEntry.java  OutcomeEffect.java  OutcomeTable.java  Profile.java  ProfileLookup.java  ProfileReloadListener.java  ProfileStore.java  RulesLoader.java  RulesReloadListener.java  SpellProfile.java  Trigger.java
common/src/main/java/studio/modroll/critfall/dice/: DiceExpression.java  DiceParseException.java  DiceRoller.java  DieRoll.java  RollMode.java  RollResult.java
common/src/main/java/studio/modroll/critfall/feedback/: CapturingFeedbackSink.java  ClientConfig.java  ClientConfigLoader.java  ConsequenceLine.java  FeedbackBuilder.java  FeedbackSink.java  FlavorCooldowns.java  FlavorSelector.java  RollFeedbackPayload.java  SaveFeedbackPayload.java
common/src/main/java/studio/modroll/critfall/outcome/: OutcomeExecutor.java  OutcomeSelector.java
common/src/main/java/studio/modroll/critfall/tools/: CoverageReport.java  DatapackGenerator.java
common/src/main/resources/assets/critfall/lang/: en_us.json
common/src/main/resources/data/critfall/critfall/entity_profile/: ambient.json  aquatic.json  armadillo.json  axolotl.json  bee.json  blaze.json  breeze.json  creeper.json  dolphin.json  elder_guardian.json  ender_dragon.json  enderman.json  endermites.json  evoker.json  ghast.json  goat.json  guardian.json  hoglins.json  horses.json  iron_golem.json  livestock.json  llamas.json  panda.json  phantom.json  piglin.json  piglin_brute.json  pillagers.json  polar_bear.json  ravager.json  shulker.json  skeletons.json  slimes.json  small_cats.json  snow_golem.json  spiders.json  turtle.json  vex.json  villagers.json  vindicator.json  warden.json  (+6 more)
common/src/main/resources/data/critfall/critfall/flavor_pool/: axes.json  default.json  fishing_rod.json  hoes.json  mace.json  pickaxes.json  ranged.json  shears.json  shovels.json  swords.json  trident.json  trident_melee.json  trident_thrown.json
common/src/main/resources/data/critfall/critfall/item_profile/: axes.json  bow.json  crossbow.json  hoes.json  mace.json  pickaxes.json  shovels.json  swords.json  trident.json
common/src/main/resources/data/critfall/critfall/outcome_table/: default_crit.json  default_melee.json  default_ranged.json  default_unarmed.json
common/src/main/resources/data/critfall/tags/damage_type/: exempt.json  spell.json
common/src/test/java/studio/modroll/critfall/api/: AttackContextTest.java  CombatSuppressionTest.java  EffectiveProfilesTest.java  RollServiceTest.java
common/src/test/java/studio/modroll/critfall/combat/: AttackDiceTest.java  AttackResultTest.java  CombatEngineTest.java  CombatTextTest.java  DamageClassifierTest.java  DerivationTest.java  FumbleCooldownsTest.java  TestRules.java
common/src/test/java/studio/modroll/critfall/data/: DamageModifiersTest.java  EntityProfileTest.java  FlavorPoolTest.java  ItemProfileTest.java  MatchEntryTest.java  OutcomeTableTest.java  PresetConfigTest.java  ProfileStoreTest.java  RulesLoaderTest.java  SpellProfileTest.java
common/src/test/java/studio/modroll/critfall/dice/: DiceFuzzTest.java  DiceParserTest.java  DiceRollerTest.java  SeededDeterminismTest.java  SequenceRandom.java
common/src/test/java/studio/modroll/critfall/feedback/: CapturingFeedbackSinkTest.java  ClientConfigLoaderTest.java  ConsequenceLineTest.java  FeedbackBuilderTest.java  FeedbackPayloadCodecTest.java  FeedbackSinkTest.java  FlavorCooldownsTest.java  FlavorSelectorTest.java
common/src/test/java/studio/modroll/critfall/outcome/: OutcomeSelectorTest.java
common/src/test/java/studio/modroll/critfall/tools/: CoverageReportTest.java  DatapackGeneratorTest.java
docs/: README.md  api.md  audit-0.2.md  (+12 more)
fabric/: build.gradle
fabric/src/gametest/resources/: fabric.mod.json
fabric/src/main/java/studio/modroll/critfall/fabric/: CritfallFabric.java  CritfallHurtState.java  FabricDamageHook.java
fabric/src/main/resources/: critfall.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/gametest/resources/data/critfall/structure/: empty.nbt
neoforge/src/main/java/studio/modroll/critfall/neoforge/: CritfallNeoForge.java  DamageEventHandler.java
(+62 files in other folders)
