plugins {
    id 'com.diffplug.spotless' version '8.8.0' apply false
    id 'net.neoforged.moddev' version '2.0.141' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.diffplug.spotless'

    group = mod_group
    version = mod_version
    base.archivesName = "${mod_id}-${project.name}"

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)
    }

    repositories {
        mavenCentral()
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
    }

    dependencies {
        testImplementation platform("org.junit:junit-bom:${junit_version}")
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'skipped', 'failed'
            exceptionFormat = 'full'
        }
    }

    spotless {
        java {
            target 'src/*/java/**/*.java'
            palantirJavaFormat()
            removeUnusedImports()
            importOrder()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}
