plugins {
    id 'com.diffplug.spotless' version '8.8.0' apply false
    id 'net.neoforged.moddev' version '2.0.141' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'maven-publish'

    group = mod_group
    version = mod_version
    base.archivesName = "${mod_id}-${project.name}"

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)
    }

    repositories {
        mavenCentral()
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
    }

    dependencies {
        testImplementation platform("org.junit:junit-bom:${junit_version}")
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'skipped', 'failed'
            exceptionFormat = 'full'
        }
    }

    spotless {
        java {
            target 'src/*/java/**/*.java'
            palantirJavaFormat()
            removeUnusedImports()
            importOrder()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }

    // Local-Maven publishing for external consumers (e.g. Initiative) until the Modrinth maven
    // artifact exists. Fabric publishes the remapped (intermediary) jar, as Modrinth would.
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = "${mod_id}-${project.name}"
            }
        }
    }
    afterEvaluate {
        publishing.publications.mavenJava.artifact(
                plugins.hasPlugin('fabric-loom') ? tasks.remapJar : tasks.jar)

        // Initiative M0 caught a shipped Fabric gametest entrypoint with no body in the jar,
        // breaking every consumer's gametest run — this guard fails the build if it happens again.
        def releaseJar = plugins.hasPlugin('fabric-loom') ? tasks.remapJar : tasks.jar
        def guard = tasks.register('verifyNoGametestInReleaseJar') {
            dependsOn releaseJar
            def jarFile = releaseJar.archiveFile
            doLast {
                def offenders = []
                new java.util.zip.ZipFile(jarFile.get().asFile).withCloseable { zip ->
                    zip.entries().each { entry ->
                        if (entry.name.toLowerCase().contains('gametest')) {
                            offenders << entry.name
                        }
                    }
                    def modJson = zip.getEntry('fabric.mod.json')
                    if (modJson != null && zip.getInputStream(modJson).getText('UTF-8').contains('gametest')) {
                        offenders << 'fabric.mod.json declares a gametest entrypoint'
                    }
                }
                if (!offenders.isEmpty()) {
                    throw new GradleException("gametest leaked into ${jarFile.get().asFile.name}: ${offenders}")
                }
            }
        }
        tasks.named('check') { it.dependsOn(guard) }
    }
}
