# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

# Mod metadata
mod_id=critfall
mod_name=Critfall
mod_version=0.2.1
mod_group=studio.modroll
mod_authors=Modroll Studio
mod_description=Tabletop-style d20 combat for Minecraft: attack rolls vs Armor Class, damage dice, crits and fumbles - all data-driven.
mod_license=MIT
mod_issue_tracker=https://github.com/NightsHigh/Critfall/issues

# Platform versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoform_version=1.21.1-20240808.144430
neoforge_version=21.1.235
neoforge_version_range=[21.1.0,)

# Fabric
fabric_loom_version=1.9-SNAPSHOT
fabric_loader_version=0.16.9
fabric_api_version=0.109.0+1.21.1

# Tooling
java_version=21
junit_version=5.11.4

# Spell-compat verification mods (docs/compat.md) - Modrinth maven, localRuntime only, never shipped
irons_spellbooks_version=1.21.1-3.16.2
irons_lib_version=1.21.1-2.1.0
playeranimator_version=2.0.4+1.21.1-forge
curios_version=9.5.1+1.21.1
ars_nouveau_version=5.12.1
# Modrinth version ID, not "4.9.2": geckolib reuses the same version number for its fabric and
# neoforge uploads, and the number-based maven coordinate resolves the fabric jar.
geckolib_version=tPkJmim6
