plugins {
    id 'net.neoforged.moddev'
}

// Vanilla Minecraft (Mojang mappings) without any loader — code here must stay loader-agnostic.
neoForge {
    neoFormVersion = neoform_version
    // Unit tests parse datapack JSON into records built on ResourceLocation & friends.
    addModdingDependenciesTo sourceSets.test
}

processResources {
    def props = [
            mod_id         : mod_id,
            mod_name       : mod_name,
            mod_version    : mod_version,
            mod_description: mod_description,
    ]
    inputs.properties props
    filesMatching('pack.mcmeta') {
        expand props
    }
}
