plugins {
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version

    runs {
        client {
            client()
        }
        server {
            server()
        }
        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            sourceSet project(':common').sourceSets.main
            // Shared GameTest bodies — loaded on the gameTestServer run, not shipped in the jar.
            sourceSet project(':common').sourceSets.gametest
        }
    }
}

dependencies {
    compileOnly project(':common')
    // The gametest delegators compile against the shared *Scenarios classes.
    compileOnly project(':common').sourceSets.gametest.output
}

// Bundle the common classes and resources into the NeoForge jar.
jar {
    from project(':common').sourceSets.main.output
}

processResources {
    from project(':common').sourceSets.main.resources

    def props = [
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            mod_license            : mod_license,
            mod_issue_tracker      : mod_issue_tracker,
            minecraft_version_range: minecraft_version_range,
            neoforge_version_range : neoforge_version_range,
    ]
    inputs.properties props
    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand props
    }
}
