plugins {
    id 'net.neoforged.moddev'
}

// Compat-verification GameTests (docs/compat.md): compiled against the real Iron's Spells /
// Ars Nouveau jars, loaded on dev runs only, never shipped in the production jar.
sourceSets {
    gametest
}

// Runtime-only mods for dev runs: on runtimeClasspath (so FML loads jars with a
// neoforge.mods.toml as mods) but not in any published/consumed configuration. This is what
// newer ModDevGradle versions ship built-in as localRuntime; 2.0.141 predates it.
configurations {
    localRuntime
    runtimeClasspath.extendsFrom localRuntime
}

repositories {
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
}

neoForge {
    version = neoforge_version

    addModdingDependenciesTo sourceSets.gametest

    runs {
        client {
            client()
        }
        server {
            server()
        }
        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            sourceSet project(':common').sourceSets.main
            // Shared GameTest bodies — loaded on the gameTestServer run, not shipped in the jar.
            sourceSet project(':common').sourceSets.gametest
            // NeoForge-only compat GameTests (reference Iron's Spells / Ars Nouveau classes).
            sourceSet sourceSets.gametest
        }
    }
}

dependencies {
    compileOnly project(':common')
    // The gametest delegators compile against the shared *Scenarios classes.
    compileOnly project(':common').sourceSets.gametest.output

    // Spell-compat verification (docs/compat.md): the real mods on the dev-run classpath.
    localRuntime "maven.modrinth:irons-spells-n-spellbooks:${irons_spellbooks_version}"
    localRuntime "maven.modrinth:irons-lib:${irons_lib_version}"
    localRuntime "maven.modrinth:playeranimator:${playeranimator_version}"
    localRuntime "maven.modrinth:curios:${curios_version}"
    localRuntime "maven.modrinth:ars-nouveau:${ars_nouveau_version}"
    localRuntime "maven.modrinth:geckolib:${geckolib_version}"

    gametestCompileOnly project(':common')
    gametestCompileOnly "maven.modrinth:irons-spells-n-spellbooks:${irons_spellbooks_version}"
    gametestCompileOnly "maven.modrinth:ars-nouveau:${ars_nouveau_version}"
}

// Bundle common's compiled classes into the NeoForge jar. Common's resources come through
// processResources below (with property expansion) — bundling output too would duplicate them,
// and would ship common's RAW pack.mcmeta over the expanded one. Mirrors the Fabric jar wiring.
jar {
    from project(':common').sourceSets.main.output.classesDirs
}

processResources {
    from project(':common').sourceSets.main.resources

    def props = [
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            mod_license            : mod_license,
            mod_issue_tracker      : mod_issue_tracker,
            minecraft_version_range: minecraft_version_range,
            neoforge_version_range : neoforge_version_range,
    ]
    inputs.properties props
    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand props
    }
}
